# shell-dotnet

./: .editorconfig  .gitignore  AGENTS.md  README.md  SPEC2CLOUD.md  apphost.cs  apphost.run.json  apphost.settings.template.json  azure.yaml  build.sh
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: dev.agent.md  spec2cloud.agent.md
.github/prompts/: adr.prompt.md  rev-eng.prompt.md
docs/: quickstart.md
infra/: ai-project.bicep  main.bicep  main.parameters.json  resources.bicep
infra/modules/: image-model.bicep
infra/scripts/: postprovision.ps1  postprovision.sh  predeploy.ps1  predeploy.sh
specs/: .gitignore  mkdocs.yml
specs/docs/: index.md
specs/docs/architecture/: components.md  overview.md  patterns.md  security.md
specs/docs/features/: weather-forecast-display.md
specs/docs/infrastructure/: deployment.md  environments.md  operations.md
specs/docs/integration/: apis.md  databases.md  services.md
specs/docs/technology/: dependencies.md  stack.md  tools.md
specs/features/: ai-chat-interface.md  dashboard-navigation.md  temperature-management.md
src/agentic-api/: AGUIWorkflowAgent.cs  ApprovalRequestHelper.cs  Dockerfile  Program.cs  agentic-api.csproj  agentic-api.http  appsettings.json
src/agentic-api/Workflows/: DummyWorkflow.cs
src/agentic-ui/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
src/agentic-ui/app/: globals.css  layout.tsx  page.tsx
src/agentic-ui/app/components/: ChatInput.tsx  CustomMessageRenderer.tsx  ErrorDisplay.tsx  README.md  TypingIndicator.tsx
src/backend/: Dockerfile  Program.cs  backend.csproj
src/frontend/: package-lock.json  vite.config.ts
src/frontend/src/: App.vue
src/frontend/src/assets/: base.css  main.css
src/frontend/src/components/: TemperatureManager.vue  WeatherForecast.vue
src/frontend/src/services/: api.ts
src/frontend/src/types/: weather.ts
src/frontend/src/views/: AboutView.vue  HomeView.vue
tests/agentic-api-tests/: UnitTest1.cs  agentic-api-tests.csproj
(+1 files in other folders)
